# SSMPro

./: README.md  pom.xml
src/main/java/com/zxq/domain/: AjaxRes.java  Department.java  Employee.java  PageList.java  Permission.java  QueryVo.java  Role.java
src/main/java/com/zxq/fat/: Test.java
src/main/java/com/zxq/mapper/: DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/zxq/service/: DepartmentService.java  EmployeeService.java  PermissionService.java  RoleService.java
src/main/java/com/zxq/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/zxq/test/: TestGitHub.java
src/main/java/com/zxq/utils/: MyBtilsUtils.java
src/main/java/com/zxq/web/: DepartmentController.java  EmployeeController.java  MenuController.java  RoleController.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: employee.jsp  menu.jsp  result.jsp
src/main/webapp/static/js/: employee.js
